{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/buraco-server",
        "name": "Jest All",
        "program": "${workspaceFolder}/buraco-server/node_modules/.bin/jest",
        "args": ["--runInBand"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/buraco-server/node_modules/jest/bin/jest",
        }
      },
      {
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/buraco-server",
        "name": "Jest Current File",
        "program": "${workspaceFolder}/buraco-server/node_modules/.bin/jest",
        "args": [
          "${fileBasenameNoExtension}",
          "--config",
          "jest.config.js"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/buraco-server/node_modules/jest/bin/jest",
        }
      }
    ]
  }